APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:oBaUgXeeXrhLxfcc39RwDHaRfgqbzNzTSYSfC9aj36D=
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=hbyx-ceshifu1.mysql.rds.aliyuncs.com
DB_PORT=3442
DB_DATABASE=xxyx
DB_USERNAME=hbyx_game
DB_PASSWORD=sV$a3yIy(M2Vo

CACHE_DRIVER=file
QUEUE_DRIVER=sync
