APP_ENV=local
APP_KEY=base64:oBaUgXeeXrhLxfcc39RwDHaRrLqbzNzTSYSfC9aj36D=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=hbyx-ceshifu1.mysql.rds.aliyuncs.com
DB_PORT=3442
DB_DATABASE=xxyx
DB_USERNAME=hbyx_game
DB_PASSWORD=sV$a3yIy(M2Vo

DB_HOST_GAME=127.0.0.1
DB_PORT_GAME=
DB_DATABASE_GAME=
DB_USERNAME_GAME=
DB_PASSWORD_GAME=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=r-wz9720f2c1b56534.redis.rds.aliyuncs.com
REDIS_PASSWORD=gR0hA4qV2bWx
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
